/*  --------------------------------------------------------------------------------------
Quick align with Flex
https://medium.com/codyhouse/speed-up-alignment-in-css-with-flexbox-utility-classes-4030ce88e170
---------------------------------------------------------------------------------------*/
.flex {
  display: flex;
  
	.align-center {
		margin: auto;
		align-self: center;
	}
  
	.align-left {
		margin-right: auto;
		align-self: center;
		@media @mobile{
			margin-left:auto;
			margin-right:auto;
		}
	}

	.align-right {
		margin-left: auto;
		align-self: center;
		@media @mobile{
			margin-left:auto;
			margin-right:auto;
		}
	}

	.align-x-center {
		margin-right: auto;
		margin-left: auto;
	}

	.align-x-left {
		margin-right: auto;
	}

	.align-x-right {
		margin-left: auto;
	}

	.align-y-center {
		align-self: center;
	}

	.align-y-top {
		align-self: flex-start;
	}

	.align-y-bottom {
		align-self: flex-end;
	}
}

