/*  --------------------------------------------------------------------------------------
Header/Footer Styles
---------------------------------------------------------------------------------------*/


/* ---------------------------------------------------------------------------------------
Footer
--------------------------------------------------------------------------------------- */
.footer{
	

}


/* ---------------------------------------------------------------------------------------
Header
--------------------------------------------------------------------------------------- */

/*header styles*/
.header{
	.header-top{
		padding:20px 0 10px 0;
		
		border-bottom:1px solid #ccc;
		-webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
		box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
	}
		
	.header-row{
		position:relative;
	}
	.navbar{
		margin-bottom:0;
	}
	.navbar-header{
		width:100%;
		@media @mobile{
			padding-left:15px;
			padding-right:15px;
		}
	}
	
	.top-nav{
		ul{
			margin-top:10px;
			margin-bottom:0;
			a{
				.font-size(16px);
				color: @black;
				&:hover, &:focus, &:active{
					color:@primary-color;
					.transition(@transition-time);
				}
			}
		}
	}
	.collapse{
		display: none !important;
		&.in{
			display:block !important;
		}
	}
	.navbar-collapse{
		background:@white;
		padding:10px 0;
		width: 100%;
		position: absolute;

		-webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
		box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
		z-index:99;
		
		@media @mobile, @desktop-sm{
			padding:10px 0;
		}
		
		.mega-menu{
			.container{
				@media @mobile, @desktop-sm{
					width:100%;
				}
			}
			.sub-section{
				@media @mobile, @desktop-sm{
					padding-left:0;
					padding-right:0;
					
				}

			}
			.section-title{
				margin:0;
				@media @mobile, @desktop-sm{
					position:relative;
				}
				a{
					.linkColor(@primary-color);
					display: block;
					font-weight: @bold;
					@media @mobile, @desktop-sm{
						border-bottom: 1px solid rgba(180,180,180,0.35);
						padding:1rem;

					}

				}
				p{
					margin:0;
					
				}
				.icon{
					position: absolute;
					bottom: 0;
					right: 0;
					padding: 1rem;
				}

				

			}
			.mobile-subnav{
				@media @desktop-md, @desktop-lg, @desktop-xl{
					display:block !important;
				}
				@media @mobile, @desktop-sm{
					border-bottom: 1px solid rgba(180,180,180,0.35);
					padding-left:1rem;
					padding-right:1rem;
				}
				li{
					padding-bottom:.5rem;
				}
			}

			a{
				.font-size(14px);
				color: @black;
				&:hover, &:focus, &:active{
					color:@primary-color;
					.transition(@transition-time);
				}
			}

		}
	}

	.logo{
		
		@media @mobile{
			float:right;

		}
	}
	.header-cta{
		float:right;
	}
	.header-lower{
		.lower-menu{
			border-top: 1px solid rgba(180,180,180,0.35);
			padding-top:10px;
			@media @mobile, @desktop-sm{
				border:none;
			}
		}
	}
	.social-media{
		padding-left:0;
		li{
			float:none;
		}
		@media @mobile{
			text-align: center;
			padding-top:10px;
		}

	}
}